# OrmEvaluate

./: .gitignore  README.md  build.gradle  settings.gradle
orm-datanucleus-jdo/: assembly.xml  build.gradle  pom.xml
orm-datanucleus-jdo/src/main/java/gaia/evaluate/: Application.java
orm-datanucleus-jdo/src/main/java/gaia/evaluate/datanucleus/model/: Result.java
orm-datanucleus-jdo/src/main/java/gaia/evaluate/model/: IResult.java
orm-datanucleus-jdo/src/main/resources/: log4j.properties
orm-datanucleus-jpa/: build.gradle  pom.xml
orm-datanucleus-jpa/src/main/java/gaia/evaluate/: Application.java
orm-datanucleus-jpa/src/main/java/gaia/evaluate/datanucleus/conventer/: MapToStringConveter.java
orm-datanucleus-jpa/src/main/java/gaia/evaluate/datanucleus/model/: Result.java
orm-datanucleus-jpa/src/main/java/gaia/evaluate/model/: IResult.java
orm-datanucleus-jpa/src/main/resources/: log4j.properties
orm-eclipselink/: build.gradle
orm-eclipselink/src/main/java/gaia/evaluate/: Application.java
orm-eclipselink/src/main/java/gaia/evaluate/eclipselink/conventer/: MapToStringConveter.java
orm-eclipselink/src/main/java/gaia/evaluate/eclipselink/model/: Result.java
orm-eclipselink/src/main/java/gaia/evaluate/model/: IResult.java
orm-eclipselink/src/main/java/gaia/mapper/: HstoreHelper.java
orm-eclipselink/src/main/resources/: log4j.properties
orm-hibernate/: build.gradle
orm-hibernate/src/main/java/gaia/evaluate/: Application.java
orm-hibernate/src/main/java/gaia/evaluate/hibernate/conventer/: MapToStringConveter.java
orm-hibernate/src/main/java/gaia/evaluate/hibernate/model/: Result.java
orm-hibernate/src/main/java/gaia/evaluate/model/: IResult.java
orm-hibernate/src/main/resources/: log4j.properties
