log4j.rootLogger=ALL, stdout, R

# Default to DEBUG level for all DataNucleus categories
log4j.logger.DataNucleus = DEBUG, R

# Default to DEBUG level for all EclipseLink categories
log4j.logger.org.eclipse.persistence = DEBUG, R

# Default to DEBUG level for all Hibernate categories
log4j.logger.org.hibernate = DEBUG, R
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
 
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=../orm-jpa-datanucleus.log
log4j.appender.R.Append=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t [%d{yy/MM/dd HH:mm:ss:SSS}] %c - %m%n
